<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/addJournalEntry"
        android:src="@drawable/add_journal_icon"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <Button
        android:id="@+id/selectedDayMonthYear"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/button_blue_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prevMonth"
            android:src="@drawable/left_cal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <Button
            android:id="@+id/currentMonth"
            android:layout_weight="0.8"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/button_blue_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <ImageView
            android:id="@+id/nextMonth"
            android:src="@drawable/right_cal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:id="@+id/textView2"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView3"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView4"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView5"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView6"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/textView7"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:horizontalSpacing="-1px"
        android:verticalSpacing="-1px"
        android:numColumns="7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    </GridView>

</LinearLayout>